<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        html, body {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    max-height: 100vh;
    font-family: "Source Code Pro", monospace;
}
section{
    max-height: 100vh;
    max-width: 100vw;
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #004fea;
    color: white;
    text-align: center;
    width: 100%;
    height: 50px;
}
nav * {
    margin: 0;
}
.heading{
    font-size: 35px;
}
.input-container {
    display: flex;
    justify-content: center;
    font-size: 15vh;
}
#myText {
    display: block;
    width: 40vw;
    height: 30vh;
    margin: 30px auto;
    border: 3px solid #000000;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.1);
    resize: none;
}
#Pass {
    display: block;
    width: 40vw;
    height: 20px;
    margin: 30px auto;
    border: 3px solid #000000;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.1);
    resize: none;
}
#subbtn {
    display: block;
    width: 10vw;
    height: 4vh;
    margin: 30px auto;
    border: 3px solid #000000;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.1);
    resize: none;
}
#outputText {
    display: block;
    width: 40vw;
    height: 30vh;
    margin: 30px auto;
    border: 3px solid #000000;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.1);
    resize: none;
}
    </style>
</head>
<body>
    
    <nav>
        <h1 class="heading">Encryptor</h1>
    </nav>
    <div class="input-container">
    <form action="/" method="post">
        <textarea id="myText" name="text" placeholder="Enter your text here"></textarea>
        <textarea id="Pass" name="Pass" placeholder="Password"></textarea>
        <input id="subbtn" type="submit" value="Submit">
        <textarea id="outputText" name="outputText" placeholder="Output will be displayed here" readonly>{{encout}}</textarea>
    </form>
    </div>
</body>
</html>